server {
  listen 3000;

  location / {
    root /usr/share/nginx/html; # location of our production assets
    index index.html index.htm; # resolved index files
    try_files $uri $uri/ /index.html; # always return index.html -> otherwise it breaks React Router
  }
}